vim .zshrc
vim .zprofile
brew uninstall zsh-autosuggestions
brew uninstall zsh-syntax-highlighting
brew cleanup
cd .config/zsh
ls
lvim zsh-aliases zsh-exports zsh-functions zsh-prompt 
nvim +MAN
lvim
ls
ls -G
ls -color
ls -
ls
ls -G
uname -s
lvim .zprofile
ls
cd .config/zsh/
ls
ls
lvim .config/zsh/zshrc
ls
ls -a
lvim .config/zsh/.zshrc
ls
ls -a
ls
ls -a
ssh -p 22 192.168.50.1
ssh -p 22 192.168.50.1
ssh -hellp
ssh --help
ssh -p 22 192.168.50.1
ssh -p 1025 192.168.50.1
ssh -p 1025 192.168.50.1
ssh -p 1025 192.168.50.1
ssh -p 22 192.168.50.1
ssh -p 22 192.168.50.1
ssh -p 22 mushi@192.168.50.1
ssh -p 22 mushi@192.168.50.1
